NODE_ENV=development
MONGO_URL=mongodb+srv://invoice:VICTORtom9790@cluster0.hgxq3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=mysecret
MAIL_ID=mutuavictor801@gmail.com
MAIL_PASSWORD=
FRONTEND=http://localhost:3000
